100|abhishek|22|9836528490|saptagiri|
101|madav|21|8643614906|shobha|
102|prathiksha|20|6316780534|victoria|
103|rakshita|23|8765439023|maruthi|
104|shashank|24|8765046241|vidhya|
105|koushik|22|7653479430|shobha|
106|namitha|40|5698042314|maruthi|
107|gangu|67|9578032617|shobha|
108|shrinidhi|70|9056734510|victoria|
109|anirudh|15|9870437851|amrutha|
110|ashritha|34|9860534718|vijay|
111|banashree|45|9876430911|unity|
112|basavaraj|55|9086437854|victoria|
113|bhargav|12|9876047462|unity|
114|bindu|7|9076538765|vijay|
115|chandan|25|9865480231|maruti|
116|darpan|10|9086754328|shobha|
117|DARSHAN|32|9076543906|amrutha|
118|dhanushree|38|8906678210|vijay|
119|divya|20|8709543678|maruti|
120|gagana|27|8906425678|victoria|
121|ghanavi|17|9745789045|shobha|
122|vandana|56|8790564321|maruti|
123|harsha|78|0975673215|unity|
124|kavana|21|8905678438|victoria|
125|lavanya|43|9087612345|vijay|
126|likitha|43|8906543891|amrutha|
127|madhu|65|8905432718|shobha|
128|meghana|53|8906543871|unity|
$99|MODI|70|9066320242|PARLIMENT|
$99|modi|70|9972447088|parliment|
