024|manasa|20|F|7890543278|rrnagar|
035|pranathi|21|F|7890543671|nayandalli|
036|priyanka|43|F|8906543671|electronicity|
037|punya|23|F|7890456789|byapanahalli|
038|purvi|70|F|9806754322|nagarbhavi|
039|rashmi|45|F|7690876213|bangarappa|
041|rithika|76|F|8709654322|vijaynagar|
044|saadhvi|18|F|8905672314|sunkalpalya|
045|sakshi|50|F|8905566778|shirke|
048|sanjay|34|M|5678990055|manganhalli|
052|shreetej|63|M|7890544321|bengal|
054|sneha|48|F|7645689042|sirsi|
055|sudeep|30|M|7809445566|mallathalli|
057|suraj|48|M|7890563218|kengeri|
058|usha|28|F|8706589112|chandralayout|
059|harsha|26|M|7609432237|chamrajpet|
060|varshana|35|F|7394026010|uttarhalli|
062|vinay|65|M|7609980123|bml|
067|thanushree|34|F|7800911356|kengeri|
068|sushma|53|F|7094327710|rrnagar|
069|pooja|78|F|7643091789|bml|
070|nischal|22|M|7099875321|uttarhalli|
900|thanmai|19|M|6599223370|nagarbhavi|
901|aditi|34|F|6789043178|nayandalli|
402|navya|39|F|8095437711|upanagara|
403|pavan|59|M|9054378923|btc|
404|smitha|26|F|7091265489|byapnalli|
405|spandana|21|F|9042178900|satellite|
078|modi|70|M|9972447088|Delhi|
